name: Deploy to Firebase Hosting on PR
on:
  workflow_dispatch:
  
jobs:
  build_and_preview:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          ref: master
      - name: Set CI=false
        run: echo "CI=false" >> $GITHUB_ENV
        
      - name: remove package-lock
        run: |
          rm -r package-lock.json || true
          
      - name: install serve
        run: |
          npm install -g serve
          
      - name: install  
        run: npm install  gapi-script --force

      - name: build package
        run: npm run build
        
      - uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: ${{ secrets.TOKEN_TGENR }}
          firebaseServiceAccount: ${{ secrets.FIREBASE_SERVICE_ACCOUNT }}
          projectId: react-application-3e398
